{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/**.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}